* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }
  
  body{
    background-color: #cdcbcb;
    margin: 0;
  }

  nav {
    margin: 0 auto;
  }

  .container-big {
    padding-top: 140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 754px;
  }

  .container-big img {
    position: relative;
    height: 427px;
    width: 936px;
    top: -40px;
    left: -140px;
  }

  .container-big h1 {
    display: block;
    margin: 0 auto;
    padding-bottom: 25px;
    padding-top: 28px;
    font-size: 52px;
    text-align: left;
    width: 879px;
  }

  .container-big p {
    padding-bottom: 18px;
    display: block;
    margin: 0 auto;
    font-size: 22px;
    text-align: left;
    width: 879px;
  }

  .content{ 
    background-color: #e2e5ec;
    height: 329px;
    width: 936px;
    text-align: left;
    margin: 0 auto;
    font-size: 18px;
    position: absolute;
    transform: translate(140px, 120px);
  }

  .container-big a {
    padding: 10px 20px;
    background-color: rgba(254, 200, 7, 1);
    color: black;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    width: 140px;
    margin: 0 auto;
    display: block;
    font-weight: bold;
  }

  .container-big a:hover{
    background-color: rgba(254, 200, 7, 0.75);
    box-shadow: 3px 5px 5px #52525220;
  }

  .welcomst{
    height: 952px;
    margin: 0 88px 0 88px;
  }

  .welcomst h2{
    padding: 110px 0 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
  }

  .info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .info p{
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 20px;
  }
 
.img1{
  grid-column: 1/2;
  grid-row: 2/3;
  height: 272px;
}

.img2{
  height: 272px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.vids{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 272px;
}

.left, .right{
  height: 272px;
}

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    --mdb-btn-border-color: none;
    border-radius: 50%;
    border: none;
    padding: 15px 18px;
    display: none;
    background-color: #c6445a;
    box-shadow: 0 4px 9px -4px #d1485f;
    color: #fff;
    font-size: 16px;
  }

  #btn-back-to-top:hover {
    background-color: #d1485f;
  }